# postgres settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
PGDATA=/var/lib/postgresql/data/pgdata
POSTGRES_PORT=5434

ASPNETCORE_ENVIRONMENT=Development
DOTNET_ENVIRONMENT=Development

ConnectionStrings__SteamConnectionString=User ID=postgres;Password=123;Server=postgres;Port=5434;Database=SteamTelegramBot;Include Error Detail=True

BotConfiguration__BotToken=*
BotConfiguration__HostAddress=*
BotConfiguration__Route=/bot
BotConfiguration__SecretToken=*
BotConfiguration__IsActive=true
BotConfiguration__OwnerUsername=*

Quartz__SteamTelegramBot.Jobs.Jobs.CheckingSteamAppsJob=0 0 */6 ? * *